<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runway Tracking Popup</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 10px; }
        input { display: block; margin: 5px 0; width: 100%; }
        button { margin-top: 10px; }
    </style>
</head>
  <body>
    <h1>Runway Tracking</h1>
    <input type="text" id="latitude" placeholder="Enter latitude">
    <input type="text" id="longitude" placeholder="Enter longtitude">
    <button id="showText">Show Response</button>
    <p id="output"></p>

    <script src="popup.js"></script>
  </body>
</html>